clear;
lambda = 27 * 0.0123; %среднее число поступающих в единицу времени запросов
T_obs = 3.9869; %среднее время обработки одного запроса
alpha = lambda * T_obs; %среднее число серверов, необходимое для обслуживания всех запросов
disp(alpha);
K = [1 2 3 4 5 7 8 10]; %количество серверов
ro = (lambda * T_obs) ./ K; %загруженность системы

N=size(K);
P0 = zeros(1,N(2));

for i = 1:N(2)
    P0(i) = ( ( (K(i) * ro(i))^K(i) ) / ( factorial(K(i))*(1-ro(i)) ) );
    for j = 0:K(i)-1
        P0(i) = P0(i) +  ( (K(i) * ro(i))^j ) / factorial(j) ;
    end
end
P0 = P0 .^ (-1);

P = ( ( (K .* ro).^K ) ./ ( factorial(K).*(1-ro) ) ) .* P0; %вероятность занятости всех каналов

w = (P .* T_obs) ./ (K.*(1-ro)); %среднее время ожидания обработки запроса
v = w + T_obs; %среднее время обработки запроса
for i = 1:N(2)
    if ro(i)>1
        w(i) = Inf;
        v(i) = Inf;
        str = ['Из-за перегрузки системы значение для ', num2str(K(i)), ' сервера(-ов) не может быть посчитано.'];
        disp(str)
    end
end
disp(w);
disp(v);